#
# Configuration file for APRUTIL. Used by APR/build/gen-build.py
#

[options]

paths =
  buckets/*.c
  crypto/*.c
  dbm/*.c
  dbm/sdbm/*.c
  encoding/*.c
  hooks/*.c
  ldap/*.c
  misc/*.c
  uri/apr_uri.c
  xml/*.c
  strmatch/*.c
  xlate/*.c

headers = include/*.h

# gen_uri_delim.c

# we have a recursive makefile for the test files (for now)
# test/*.c
